REACT_APP_VERSION = v3.3.0
GENERATE_SOURCEMAP = false
# Local Backend URl
# REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api/
# REACT_APP_ADMIN_BACKEND_URL=http://127.0.0.1:8000/api/admin


REACT_APP_BACKEND_URL=https://phpstack-811730-3642341.cloudwaysapps.com/api/
REACT_APP_ADMIN_BACKEND_URL=https://phpstack-811730-3642341.cloudwaysapps.com/api/admin
